0:0:0:0:0:0:0:1 - - [16/Mar/2026:14:55:05 -0300] "GET / HTTP/1.1" 200 74 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [16/Mar/2026:14:55:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:01:19 -0300] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:01:29 -0300] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:03:10 -0300] "GET /registro.jsp HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:03:12 -0300] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:11:12 -0300] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:11:14 -0300] "GET /registro.jsp HTTP/1.1" 200 648 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:12:52 -0300] "GET /registro.jsp HTTP/1.1" 200 803 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:14:27 -0300] "GET /registro.jsp HTTP/1.1" 200 803 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:14:44 -0300] "POST /register HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:15:20 -0300] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:15:22 -0300] "GET /registro.jsp HTTP/1.1" 200 803 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:15:35 -0300] "POST /register HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:16:11 -0300] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:16:16 -0300] "GET /registro.jsp HTTP/1.1" 200 803 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:16:27 -0300] "POST /register HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:17:04 -0300] "POST /register HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:17:13 -0300] "POST /register HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:18:07 -0300] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:18:11 -0300] "GET /registro.jsp HTTP/1.1" 200 803 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:18:22 -0300] "POST /registro HTTP/1.1" 200 215 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:18:57 -0300] "GET /registro.jsp HTTP/1.1" 200 803 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:56:00 -0300] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:56:03 -0300] "GET /registro.jsp HTTP/1.1" 200 803 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:56:05 -0300] "GET /login.jsp HTTP/1.1" 200 1184 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Mar/2026:15:59:03 -0300] "GET /login.jsp HTTP/1.1" 200 1375 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:08:30 -0300] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:08:32 -0300] "GET /login.jsp HTTP/1.1" 200 1730 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:09:12 -0300] "GET /login.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:20:35 -0300] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:20:38 -0300] "GET /registro.jsp HTTP/1.1" 200 2357 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:21:01 -0300] "GET /registro.jsp HTTP/1.1" 200 2359 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:21:15 -0300] "POST /registro HTTP/1.1" 200 218 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:21:21 -0300] "GET /registro.jsp HTTP/1.1" 200 2359 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:21:37 -0300] "POST /registro HTTP/1.1" 200 224 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:21:46 -0300] "GET /registro.jsp HTTP/1.1" 200 2359 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:22:08 -0300] "GET /registro.jsp HTTP/1.1" 200 2379 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:22:41 -0300] "GET /registro.jsp HTTP/1.1" 200 2379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:22:51 -0300] "GET /registro.jsp HTTP/1.1" 200 2379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:22:54 -0300] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:22:56 -0300] "GET /login.jsp HTTP/1.1" 200 1850 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:28:20 -0300] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:28:23 -0300] "GET /login.jsp HTTP/1.1" 200 1839 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [16/Mar/2026:16:28:56 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:06:15 -0300] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:06:17 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:06:29 -0300] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:06:57 -0300] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:06:59 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:07:11 -0300] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:07:42 -0300] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:07:44 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:07:52 -0300] "POST /login HTTP/1.1" 500 3831 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:10:09 -0300] "POST /login HTTP/1.1" 200 1107 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:10:14 -0300] "GET /index.jsp HTTP/1.1" 200 884 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:10:15 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:10:43 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:10:45 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:10:54 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:10:56 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:11:15 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:11:17 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:11:30 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:11:58 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:12:03 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:12:05 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:12:12 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:16:30 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:16:35 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:16:36 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:16:37 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:18:10 -0300] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:18:12 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:18:17 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:18:21 -0300] "GET /login.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:20:22 -0300] "GET /login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:20:28 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:20:31 -0300] "GET /login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:20:38 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:20:41 -0300] "GET /login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:22:45 -0300] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:22:47 -0300] "GET /login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:22:57 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:23:00 -0300] "GET /login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:24:21 -0300] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:24:23 -0300] "GET /login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:25:31 -0300] "POST /login HTTP/1.1" 200 1071 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:25:43 -0300] "GET /login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:26:00 -0300] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:26:27 -0300] "GET /login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:26:32 -0300] "POST /login HTTP/1.1" 200 1071 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:26:34 -0300] "GET /login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:26:39 -0300] "POST /login HTTP/1.1" 200 1100 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2026:17:26:41 -0300] "GET /login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-6 3
