0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:27:30 -0300] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:27:34 -0300] "GET /registro.jsp HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:27:38 -0300] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:27:59 -0300] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:28:01 -0300] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:29:21 -0300] "GET / HTTP/1.1" 200 966 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:29:23 -0300] "GET /bibliotecadigital/src/main/webapp/views/login.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:29:44 -0300] "GET /bibliotecadigital/src/main/webapp/views/login.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:30:14 -0300] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:30:15 -0300] "GET /views/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:30:18 -0300] "GET /bibliotecadigital/src/main/webapp/views/registro.jsp HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:30:20 -0300] "GET /views/login.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:38:25 -0300] "GET /bibliotecadigital/src/main/webapp/views/registro.jsp HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:38:31 -0300] "GET /bibliotecadigital/src/main/webapp/views/registro.jsp HTTP/1.1" 404 1055 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:38:59 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:39:02 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2395 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Mar/2026:14:43:58 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2395 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:22:47 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:22:50 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:23:06 -0300] "POST /registro HTTP/1.1" 302 - http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:23:06 -0300] "GET /users HTTP/1.1" 404 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:24:52 -0300] "POST /registro HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:24:52 -0300] "GET /users HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:24:54 -0300] "GET /users HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:25:32 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:25:34 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:25:52 -0300] "POST /registro HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:25:52 -0300] "GET /users HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:26:54 -0300] "GET /users HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:26:59 -0300] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:28:34 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:28:36 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:28:52 -0300] "POST /registro HTTP/1.1" 302 - http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:28:52 -0300] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:33:38 -0300] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:34:41 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:34:43 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:35:09 -0300] "POST /registro HTTP/1.1" 302 - http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:35:09 -0300] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:36:07 -0300] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:36:10 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:36:11 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:36:13 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:36:27 -0300] "POST /registro HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:36:27 -0300] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:37:02 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:37:04 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:37:18 -0300] "POST /registro HTTP/1.1" 404 - http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:38:32 -0300] "POST /registro HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:40:02 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:40:04 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:40:10 -0300] "POST /registro HTTP/1.1" 404 969 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:41:03 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:41:19 -0300] "POST /registro HTTP/1.1" 404 969 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:41:23 -0300] "POST /registro HTTP/1.1" 404 969 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:41:49 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:41:51 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:42:06 -0300] "POST /registro HTTP/1.1" 500 2181 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:44:01 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:44:03 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:44:22 -0300] "POST /registro HTTP/1.1" 500 2181 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:47:01 -0300] "POST /registro HTTP/1.1" 500 2181 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:47:03 -0300] "POST /registro HTTP/1.1" 500 2181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:49:09 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:49:11 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:16:49:25 -0300] "POST /registro HTTP/1.1" 200 1912 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [19/Mar/2026:17:00:54 -0300] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:17:00:56 -0300] "GET /views/registro.jsp HTTP/1.1" 200 2346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:17:01:13 -0300] "POST /registro HTTP/1.1" 200 1912 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Mar/2026:17:21:32 -0300] "GET / HTTP/1.1" 200 944 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [19/Mar/2026:17:21:34 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Mar/2026:17:22:26 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Mar/2026:17:51:26 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:04:42 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:05:18 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:05:19 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:05:40 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2017 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:30:44 -0300] "GET / HTTP/1.1" 200 944 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:30:46 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:30:49 -0300] "GET /add-book HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:31:32 -0300] "GET /add-book HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:32:00 -0300] "GET / HTTP/1.1" 200 944 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:32:06 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2017 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:32:08 -0300] "GET /add-book HTTP/1.1" 200 1533 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:33:34 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [19/Mar/2026:18:33:34 -0300] "GET /add-book HTTP/1.1" 200 1533 http-bio-8080-exec-8 3
