0:0:0:0:0:0:0:1 - - [25/Mar/2026:09:59:33 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [25/Mar/2026:09:59:33 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:09:59:33 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:09:59:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:09:59:37 -0300] "GET /views/login.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:09:59:37 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:00:36 -0300] "GET /views/register.jsp HTTP/1.1" 200 7514 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:00:37 -0300] "GET /views/login.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:01:34 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:01:35 -0300] "GET /views/login.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:03:26 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:03:28 -0300] "GET /views/login.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:03:30 -0300] "GET /views/login.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:06:33 -0300] "GET /views/register.jsp HTTP/1.1" 200 7514 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:06:48 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-8 752
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:06:48 -0300] "GET /views/login.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:07:48 -0300] "GET /views/login.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-10 926
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:13:38 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:13:40 -0300] "GET /views/login.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:13:42 -0300] "GET /views/register.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-4 901
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:13:42 -0300] "GET /assets/javascript/register.js HTTP/1.1" 200 1693 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:13:57 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-6 645
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:13:57 -0300] "GET /views/login.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:18:54 -0300] "GET /views/login.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:19:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:22:42 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:22:44 -0300] "GET /views/login.jsp HTTP/1.1" 200 4745 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:22:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:23:30 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:23:34 -0300] "GET /views/login.jsp HTTP/1.1" 200 4718 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:23:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:25:59 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:26:01 -0300] "GET /views/login.jsp HTTP/1.1" 200 4737 http-bio-8080-exec-3 849
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:26:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:26:37 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:26:39 -0300] "GET /views/login.jsp HTTP/1.1" 200 4674 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:26:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 718
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:26:47 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:28:49 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:28:49 -0300] "GET /index.jsp HTTP/1.1" 200 3836 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:28:51 -0300] "GET /views/login.jsp HTTP/1.1" 200 4663 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:28:59 -0300] "POST /login HTTP/1.1" 200 4718 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:29:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:29:06 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:29:08 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:29:08 -0300] "GET /index.jsp HTTP/1.1" 200 3836 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:33:49 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:33:51 -0300] "GET /views/login.jsp HTTP/1.1" 200 4954 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:34:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:38:56 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:38:58 -0300] "GET /views/login.jsp HTTP/1.1" 200 4863 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:39:04 -0300] "POST /login HTTP/1.1" 200 4920 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:41:43 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:41:45 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:41:56 -0300] "POST /login HTTP/1.1" 200 4974 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:42:07 -0300] "GET /views/register.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:42:07 -0300] "GET /assets/javascript/register.js HTTP/1.1" 200 1699 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:42:24 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:42:24 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:42:48 -0300] "GET /views/register.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:42:48 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:44:26 -0300] "GET /views/register.jsp HTTP/1.1" 200 7516 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:44:26 -0300] "GET /assets/javascript/register.js HTTP/1.1" 200 1450 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:47:17 -0300] "GET /views/register.jsp HTTP/1.1" 200 7516 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:47:17 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:47:30 -0300] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:49:20 -0300] "GET / HTTP/1.1" 200 3934 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:49:22 -0300] "GET /home HTTP/1.1" 200 3934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:49:24 -0300] "GET /home HTTP/1.1" 200 3934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:49:36 -0300] "GET / HTTP/1.1" 200 3898 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:50:06 -0300] "GET / HTTP/1.1" 200 4077 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:50:20 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:50:20 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:50:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:50:48 -0300] "GET / HTTP/1.1" 200 4097 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:51:03 -0300] "GET / HTTP/1.1" 200 4102 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:51:17 -0300] "GET / HTTP/1.1" 200 4098 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:51:46 -0300] "GET / HTTP/1.1" 200 4088 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:52:24 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:52:35 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:52:36 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:52:39 -0300] "GET /home HTTP/1.1" 200 4088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:53:08 -0300] "GET /home HTTP/1.1" 200 4078 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:53:27 -0300] "GET /home HTTP/1.1" 200 4078 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:53:28 -0300] "GET /views/register.jsp HTTP/1.1" 200 7516 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:53:28 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:53:29 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:53:32 -0300] "GET /home HTTP/1.1" 200 4078 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:54:03 -0300] "GET /home HTTP/1.1" 200 4078 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:54:17 -0300] "GET /home HTTP/1.1" 200 4078 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:54:32 -0300] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:54:46 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-6 592
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:55:03 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:55:28 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:55:29 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:55:31 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:55:43 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:55:43 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:55:45 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:55:48 -0300] "GET /views/login.jsp? HTTP/1.1" 200 4917 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:55:49 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:56:00 -0300] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:56:30 -0300] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:56:33 -0300] "GET /views/register.jsp HTTP/1.1" 200 7516 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:56:34 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:56:35 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:56:36 -0300] "GET /home HTTP/1.1" 200 4078 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:57:22 -0300] "GET /home HTTP/1.1" 200 3966 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:57:36 -0300] "GET /home HTTP/1.1" 200 3966 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:57:52 -0300] "GET /home HTTP/1.1" 200 3965 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:57:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:58:28 -0300] "GET / HTTP/1.1" 200 3970 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [25/Mar/2026:10:58:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:06:37 -0300] "GET / HTTP/1.1" 200 3998 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:06:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:12:38 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:13:02 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7516 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:13:03 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:13:30 -0300] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:14:12 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:14:14 -0300] "GET /views/register.jsp HTTP/1.1" 200 7521 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:15:23 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:15:23 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:15:26 -0300] "GET /views/register.jsp HTTP/1.1" 200 7521 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:15:32 -0300] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:15:49 -0300] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:18:02 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:18:08 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7521 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:18:08 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:18:16 -0300] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:18:45 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:18:47 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7521 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:18:55 -0300] "POST /register HTTP/1.1" 200 7567 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:19:24 -0300] "POST /register HTTP/1.1" 200 7567 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:21:23 -0300] "GET /views/register.jsp HTTP/1.1" 200 7506 http-bio-8080-exec-7 816
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:21:30 -0300] "POST /register HTTP/1.1" 200 7552 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:25:11 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:25:11 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:25:17 -0300] "POST /register HTTP/1.1" 200 7561 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:25:44 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:25:45 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:25:54 -0300] "POST /register HTTP/1.1" 200 7595 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:26:31 -0300] "POST /register HTTP/1.1" 200 7595 http-bio-8080-exec-5 866
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:27:11 -0300] "POST /register HTTP/1.1" 200 7595 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:40:41 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:40:41 -0300] "GET /assets/javascript/register.js HTTP/1.1" 200 2242 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:41:18 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:11:41:18 -0300] "GET /assets/javascript/register.js HTTP/1.1" 200 2315 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:01:33 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:01:33 -0300] "GET /assets/javascript/register.js HTTP/1.1" 200 2466 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:01:51 -0300] "POST /register HTTP/1.1" 200 7595 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:01:51 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:02:49 -0300] "GET /views/register.jsp HTTP/1.1" 200 7458 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:02:49 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:03:14 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:03:15 -0300] "GET /views/register.jsp HTTP/1.1" 200 7458 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:03:15 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:09:09 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-6 836
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:09:09 -0300] "GET /assets/javascript/register.js HTTP/1.1" 200 2268 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:09:33 -0300] "POST /register HTTP/1.1" 200 7595 http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:09:33 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:11:42 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:11:42 -0300] "GET /assets/javascript/register.js HTTP/1.1" 200 2400 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:11:50 -0300] "POST /register HTTP/1.1" 200 7595 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:11:50 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:12:12 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:12:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:12:18 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:12:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:12:23 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:12:25 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:12:25 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:12:26 -0300] "GET /views/login.jsp HTTP/1.1" 200 4917 http-bio-8080-exec-3 4
192.168.100.196 - - [25/Mar/2026:13:56:22 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:00:31 -0300] "GET /views/login.jsp HTTP/1.1" 200 4988 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:00:31 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 200 1530 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:00:31 -0300] "GET /assets/javascript/login.js HTTP/1.1" 200 571 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:00:38 -0300] "POST /login HTTP/1.1" 200 5033 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:01:04 -0300] "POST /login HTTP/1.1" 200 5033 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:01:04 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:01:14 -0300] "POST /login HTTP/1.1" 200 5033 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:01:17 -0300] "POST /login HTTP/1.1" 200 5033 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:01:17 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:01:27 -0300] "POST /login HTTP/1.1" 200 5038 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:01:59 -0300] "POST /login HTTP/1.1" 200 5044 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:00 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:34 -0300] "POST /login HTTP/1.1" 200 5044 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:34 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:03:16 -0300] "POST /login HTTP/1.1" 200 5044 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:03:16 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:03:35 -0300] "POST /login HTTP/1.1" 200 5044 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:03:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:04:43 -0300] "POST /login HTTP/1.1" 200 5044 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:04:43 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:04:45 -0300] "POST /login HTTP/1.1" 200 5044 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:04:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:05:15 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:05:18 -0300] "GET /views/login.jsp? HTTP/1.1" 200 4999 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:05:18 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:05:21 -0300] "POST /login HTTP/1.1" 200 5044 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:20:56 -0300] "POST /login HTTP/1.1" 200 5057 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:20:56 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 200 1530 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:20:56 -0300] "GET /assets/javascript/login.js HTTP/1.1" 200 1286 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:26:55 -0300] "POST /login HTTP/1.1" 200 5057 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:26:55 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:26:55 -0300] "GET /assets/javascript/login.js HTTP/1.1" 200 1382 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:42:51 -0300] "POST /login HTTP/1.1" 200 5053 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:42:51 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:42:51 -0300] "GET /assets/javascript/login.js HTTP/1.1" 200 1193 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:43:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:43:41 -0300] "POST /login HTTP/1.1" 200 5057 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:43:41 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:43:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:44:08 -0300] "POST /login HTTP/1.1" 200 5057 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:44:08 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:44:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:01 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:02 -0300] "GET /assets/javascript/register.js HTTP/1.1" 200 2101 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:02 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 200 1530 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:02 -0300] "GET /views/login.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:02 -0300] "GET /assets/javascript/login.js HTTP/1.1" 200 2164 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:17 -0300] "POST /login HTTP/1.1" 200 5065 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:17 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:25 -0300] "POST /login HTTP/1.1" 200 5065 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:25 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:32 -0300] "POST /login HTTP/1.1" 200 5065 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:56:32 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:59:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:59:37 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:59:37 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:59:39 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:59:44 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:59:49 -0300] "GET /add-book? HTTP/1.1" 500 3653 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:01:01 -0300] "GET /add-book? HTTP/1.1" 200 5650 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:01:19 -0300] "GET /add-book? HTTP/1.1" 200 5649 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:01:33 -0300] "POST /add-book HTTP/1.1" 200 5690 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:02:03 -0300] "POST /add-book HTTP/1.1" 200 5808 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:02:21 -0300] "POST /add-book HTTP/1.1" 200 5808 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:02:34 -0300] "GET /profile HTTP/1.1" 200 4807 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:02:36 -0300] "GET /profile HTTP/1.1" 200 4807 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:02:39 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:02:40 -0300] "GET /profile HTTP/1.1" 200 4807 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:02:44 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:02:47 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:02:48 -0300] "GET /add-book? HTTP/1.1" 200 5767 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:08:07 -0300] "GET /add-book? HTTP/1.1" 200 5906 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:08:07 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:08:07 -0300] "GET /assets/javascript/book.js HTTP/1.1" 200 791 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:08:29 -0300] "POST /add-book HTTP/1.1" 200 5956 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:08:29 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:12:25 -0300] "POST /add-book HTTP/1.1" 200 5956 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:12:25 -0300] "GET /assets/javascript/book.js HTTP/1.1" 200 840 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:12:39 -0300] "POST /add-book HTTP/1.1" 200 5956 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:12:40 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:13:11 -0300] "POST /add-book HTTP/1.1" 200 5956 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:13:11 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:13:38 -0300] "POST /add-book HTTP/1.1" 200 5956 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:13:38 -0300] "GET /assets/javascript/book.js HTTP/1.1" 200 822 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:13:53 -0300] "POST /add-book HTTP/1.1" 200 5947 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:13:53 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:15:46 -0300] "POST /add-book HTTP/1.1" 200 5947 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:15:46 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:10 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:13 -0300] "GET /views/login.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:13 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:14 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:14 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:15 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:15 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:16 -0300] "GET /views/login.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:26 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:28 -0300] "GET /profile HTTP/1.1" 200 4807 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:30 -0300] "GET /return-book HTTP/1.1" 200 6012 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:32 -0300] "GET /profile HTTP/1.1" 200 4807 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:32 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:34 -0300] "GET /return-book HTTP/1.1" 200 6012 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:41 -0300] "GET /home?search= HTTP/1.1" 200 13852 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:43 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:45 -0300] "GET /add-book? HTTP/1.1" 200 5906 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:45 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:16:57 -0300] "POST /add-book HTTP/1.1" 200 5947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:17:55 -0300] "GET /return-book HTTP/1.1" 200 6012 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:17:56 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:17:57 -0300] "GET /add-book? HTTP/1.1" 200 5906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:17:57 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:18:05 -0300] "POST /add-book HTTP/1.1" 200 5965 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:18:11 -0300] "POST /add-book HTTP/1.1" 200 5947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:20:16 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:20:17 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:20:20 -0300] "GET /views/login.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:20:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:20:25 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:20:30 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:20:33 -0300] "GET /add-book? HTTP/1.1" 200 5906 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:20:33 -0300] "GET /assets/javascript/book.js HTTP/1.1" 200 824 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:21:04 -0300] "POST /add-book HTTP/1.1" 200 5979 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:21:04 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:22:11 -0300] "POST /add-book HTTP/1.1" 200 5979 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:22:11 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:22:21 -0300] "POST /add-book HTTP/1.1" 200 5979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:22:31 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:22:31 -0300] "GET /home HTTP/1.1" 200 16058 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:22:36 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:22:36 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:23:57 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 5856 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:23:57 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:25:14 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:25:14 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:25:17 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:25:17 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:27:31 -0300] "GET /profile HTTP/1.1" 200 4807 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:27:31 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:29:03 -0300] "GET /profile HTTP/1.1" 200 4807 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:29:58 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:29:59 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:30:01 -0300] "GET /profile HTTP/1.1" 200 4807 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:30:41 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:30:43 -0300] "GET /views/login.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:30:43 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:30:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:30:49 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:30:51 -0300] "GET /profile HTTP/1.1" 200 4406 http-bio-8080-exec-7 577
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:39:21 -0300] "GET /profile HTTP/1.1" 200 4352 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:39:21 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:40:10 -0300] "GET /profile HTTP/1.1" 200 4349 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:40:24 -0300] "GET /profile HTTP/1.1" 200 4350 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:40:25 -0300] "GET /profile HTTP/1.1" 200 4350 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:40:39 -0300] "GET /profile HTTP/1.1" 200 4373 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:40:40 -0300] "GET /profile HTTP/1.1" 200 4373 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:40:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:42:19 -0300] "GET /profile HTTP/1.1" 200 4421 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:42:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:42:46 -0300] "GET /profile HTTP/1.1" 200 4421 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:42:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:43:23 -0300] "GET /profile HTTP/1.1" 200 4421 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:45:47 -0300] "GET /profile HTTP/1.1" 200 4398 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:47:25 -0300] "GET /profile HTTP/1.1" 200 4398 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:16:47:49 -0300] "GET /profile HTTP/1.1" 200 4394 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:02:12 -0300] "GET /profile HTTP/1.1" 200 4381 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:02:13 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:02:31 -0300] "GET /profile HTTP/1.1" 200 4944 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:03:19 -0300] "GET /profile HTTP/1.1" 200 4940 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:03:35 -0300] "GET /profile HTTP/1.1" 200 4940 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:03:50 -0300] "GET /profile HTTP/1.1" 200 5013 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:04:12 -0300] "GET /profile HTTP/1.1" 200 5021 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:05:36 -0300] "GET /profile HTTP/1.1" 200 5123 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:06:07 -0300] "GET /profile HTTP/1.1" 200 5268 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:07:51 -0300] "GET /profile HTTP/1.1" 200 5494 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:08:06 -0300] "GET /profile HTTP/1.1" 200 5499 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:08:17 -0300] "GET /profile HTTP/1.1" 200 5499 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:08:41 -0300] "GET /profile HTTP/1.1" 200 5402 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:38:03 -0300] "GET /profile HTTP/1.1" 200 4010 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:38:03 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:38:05 -0300] "GET /views/login.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:38:05 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:38:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:38:11 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:38:13 -0300] "GET /profile HTTP/1.1" 200 5402 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:39:26 -0300] "GET /profile HTTP/1.1" 200 5403 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:39:56 -0300] "GET /profile HTTP/1.1" 200 5391 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:40:03 -0300] "GET /profile HTTP/1.1" 200 5391 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:40:11 -0300] "GET /profile HTTP/1.1" 200 5391 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:40:22 -0300] "GET /profile HTTP/1.1" 200 5391 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:17:15 -0300] "GET /profile HTTP/1.1" 200 4010 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:17:15 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:17:17 -0300] "GET /views/login.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:17:17 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:17:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:17:25 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:17:27 -0300] "GET /profile HTTP/1.1" 200 5848 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:17:53 -0300] "GET /profile HTTP/1.1" 200 5857 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:18:17 -0300] "GET /profile HTTP/1.1" 200 5905 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:18:20 -0300] "GET /return-book HTTP/1.1" 200 6012 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:18:24 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:18:25 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:18:25 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:18:47 -0300] "GET /profile HTTP/1.1" 200 5885 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:18:49 -0300] "GET /profile HTTP/1.1" 200 5885 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:19:01 -0300] "GET /profile HTTP/1.1" 200 5885 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:19:11 -0300] "GET /profile HTTP/1.1" 200 5895 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:19:13 -0300] "GET /profile HTTP/1.1" 200 5895 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:19:21 -0300] "GET /profile HTTP/1.1" 200 5895 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:19:28 -0300] "GET /profile HTTP/1.1" 200 5895 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:19:39 -0300] "GET /profile HTTP/1.1" 200 5885 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:19:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:21:20 -0300] "GET /profile HTTP/1.1" 200 5895 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:21:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:21:29 -0300] "POST /profile HTTP/1.1" 405 1067 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:21:44 -0300] "GET /profile HTTP/1.1" 200 5895 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:21:51 -0300] "GET /profile HTTP/1.1" 200 5895 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:22:05 -0300] "GET /profile HTTP/1.1" 200 5890 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:34:14 -0300] "GET /profile HTTP/1.1" 500 4560 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:34:35 -0300] "GET /profile HTTP/1.1" 500 4551 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:35:57 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:35:57 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:36:00 -0300] "POST /profile HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:44:37 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:44:37 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:44:40 -0300] "GET /views/login.jsp? HTTP/1.1" 200 4999 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:44:40 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:44:43 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:44:43 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:45:06 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:45:06 -0300] "GET /views/login.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:45:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:45:16 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:45:20 -0300] "GET /return-book HTTP/1.1" 500 2383 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:47:24 -0300] "GET /profile HTTP/1.1" 200 6168 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:47:44 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:47:44 -0300] "GET /profile HTTP/1.1" 200 6168 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:48:03 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:48:03 -0300] "GET /profile HTTP/1.1" 200 6168 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:48:07 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:48:07 -0300] "GET /profile HTTP/1.1" 200 6168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:17:44 -0300] "GET /return-book HTTP/1.1" 500 2383 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:18:14 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:18:14 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:18:16 -0300] "GET /views/login.jsp? HTTP/1.1" 200 4999 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:18:16 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:18:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:18:22 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:18:39 -0300] "POST /request-book HTTP/1.1" 500 2386 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:18:47 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 5856 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:18:47 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:18:53 -0300] "POST /request-book HTTP/1.1" 500 2386 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:19:20 -0300] "GET /return-book HTTP/1.1" 200 6012 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:19:22 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:19:22 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:19:26 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:19:32 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:19:32 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:19:36 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:19:37 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:22:21 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:22:22 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:22:23 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:22:26 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:22:26 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:23:07 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:23:08 -0300] "GET /views/login.jsp? HTTP/1.1" 200 4999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:23:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:23:15 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:23:17 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:23:19 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:23:23 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:23:23 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:27:49 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:27:51 -0300] "GET /views/login.jsp? HTTP/1.1" 200 4999 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:27:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:27:57 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:28:01 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:28:05 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:28:05 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:28:42 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:28:42 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:28:43 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:28:43 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:29:42 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:29:46 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:29:46 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:30:16 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:30:18 -0300] "GET /views/login.jsp? HTTP/1.1" 200 4999 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:30:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:30:24 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:30:25 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:30:30 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:30:30 -0300] "GET /profile HTTP/1.1" 200 6184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:30:40 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:30:41 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:30:43 -0300] "POST /request-book HTTP/1.1" 500 2386 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:36 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:37 -0300] "GET /views/login.jsp? HTTP/1.1" 200 4999 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:43 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:46 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:46 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:47 -0300] "GET /return-book HTTP/1.1" 200 6021 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:49 -0300] "GET /profile HTTP/1.1" 200 6184 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:52 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:52 -0300] "GET /profile HTTP/1.1" 200 6184 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:54 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:33:56 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 5856 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:34:00 -0300] "GET /return-book HTTP/1.1" 200 6021 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:34:03 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:34:03 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:34:04 -0300] "GET /profile HTTP/1.1" 200 6184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:34:05 -0300] "GET /home HTTP/1.1" 200 13852 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:34:08 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:34:08 -0300] "GET /home HTTP/1.1" 200 11587 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:34:16 -0300] "GET /profile HTTP/1.1" 200 6184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:34:37 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:20:34:37 -0300] "GET /profile HTTP/1.1" 200 6164 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:30:42 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:30:42 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:30:45 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:30:45 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:30:59 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:30:59 -0300] "GET /views/login.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:30:59 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:09 -0300] "GET /home HTTP/1.1" 200 11587 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:12 -0300] "GET /update-book?bookId=2 HTTP/1.1" 200 5847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:12 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:15 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:15 -0300] "GET /home HTTP/1.1" 200 11587 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:19 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:19 -0300] "GET /home HTTP/1.1" 200 9341 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:23 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:23 -0300] "GET /home HTTP/1.1" 200 9341 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:26 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:26 -0300] "GET /home HTTP/1.1" 200 9341 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:27 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:54 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:54 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:57 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:57 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:31:59 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:03 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:03 -0300] "GET /profile HTTP/1.1" 200 6184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:06 -0300] "GET /return-book HTTP/1.1" 200 9243 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:09 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:09 -0300] "GET /return-book HTTP/1.1" 200 7618 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:28 -0300] "GET /profile HTTP/1.1" 200 6184 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:33 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:33 -0300] "GET /profile HTTP/1.1" 200 6191 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:35 -0300] "GET /profile HTTP/1.1" 200 6191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:36 -0300] "GET /return-book HTTP/1.1" 200 7618 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:37 -0300] "GET /profile HTTP/1.1" 200 6191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:45 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:47 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:50 -0300] "GET /home?search=harry HTTP/1.1" 200 4812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:32:55 -0300] "GET /home?search=el+se%C3%B1or HTTP/1.1" 200 4818 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:33:08 -0300] "GET /home?search=el+se%C3%B1or HTTP/1.1" 200 4818 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:33:18 -0300] "GET /home?search=el+senor HTTP/1.1" 200 11613 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:33:28 -0300] "GET /home?search=fantas%C3%ADa HTTP/1.1" 200 4818 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:22:33:34 -0300] "GET /home?search=fantasia HTTP/1.1" 200 11613 http-bio-8080-exec-4 6
