0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:24:57 -0300] "GET / HTTP/1.1" 200 932 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:24:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:25:02 -0300] "GET /books HTTP/1.1" 200 8371 http-bio-8080-exec-5 1302
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:25:08 -0300] "POST /delete-book HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:25:39 -0300] "POST /delete-book HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:25:41 -0300] "POST /delete-book HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:26:10 -0300] "GET / HTTP/1.1" 200 932 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:26:13 -0300] "GET /books HTTP/1.1" 200 8371 http-bio-8080-exec-2 714
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:26:18 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:26:18 -0300] "GET /users HTTP/1.1" 404 961 http-bio-8080-exec-5 4
127.0.0.1 - - [21/Mar/2026:08:26:50 -0300] "GET / HTTP/1.1" 200 932 http-bio-8080-exec-1 56
127.0.0.1 - - [21/Mar/2026:08:26:51 -0300] "GET /books HTTP/1.1" 200 6993 http-bio-8080-exec-3 702
127.0.0.1 - - [21/Mar/2026:08:27:00 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-4 9
127.0.0.1 - - [21/Mar/2026:08:27:00 -0300] "GET /books HTTP/1.1" 200 5613 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:32:56 -0300] "GET /books HTTP/1.1" 200 5774 http-bio-8080-exec-7 1035
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:32:59 -0300] "GET /books?search=1 HTTP/1.1" 200 5774 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:35:28 -0300] "GET /books?search=el+senor HTTP/1.1" 200 5783 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:37:50 -0300] "GET /books?search=harry HTTP/1.1" 200 5783 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:38:24 -0300] "GET / HTTP/1.1" 200 932 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:38:27 -0300] "GET /books HTTP/1.1" 200 5783 http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:38:31 -0300] "GET /books?search=harry HTTP/1.1" 200 3001 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:38:37 -0300] "GET /books?search=el+senor HTTP/1.1" 200 4410 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:08:38:41 -0300] "GET /books?search= HTTP/1.1" 200 5783 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:31:18 -0300] "GET /books?search= HTTP/1.1" 200 7478 http-bio-8080-exec-8 982
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:43:55 -0300] "GET /books?search= HTTP/1.1" 200 7496 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:44:37 -0300] "GET /books?search= HTTP/1.1" 200 7502 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:46:05 -0300] "GET /books?search= HTTP/1.1" 200 7646 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:46:06 -0300] "GET /docs/5.3/assets/brand/bootstrap-logo.svg HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:50:40 -0300] "GET /books?search= HTTP/1.1" 200 7658 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:50:40 -0300] "GET /main/assets/image/inkandbookslogo.png HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:55:11 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:55:11 -0300] "GET /assets/image/inksandbookslogo.png HTTP/1.1" 200 146935 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:56:30 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:56:30 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 200 69141 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:56:39 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:56:39 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:56:49 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:56:49 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:57:07 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:57:07 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:57:46 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:57:46 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 200 55490 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:02:32 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:02:32 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:02:34 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:03:09 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:03:09 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:03:16 -0300] "GET / HTTP/1.1" 200 2961 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:04:50 -0300] "GET / HTTP/1.1" 200 3038 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:04:50 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:05:55 -0300] "GET / HTTP/1.1" 200 3077 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:05:55 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:12 -0300] "GET / HTTP/1.1" 200 3049 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:53 -0300] "GET / HTTP/1.1" 200 3049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:53 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:59 -0300] "GET / HTTP/1.1" 200 3080 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:09:45 -0300] "GET / HTTP/1.1" 200 2833 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:09:45 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:10:11 -0300] "GET / HTTP/1.1" 200 2831 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:11:08 -0300] "GET / HTTP/1.1" 200 2862 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:11:08 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:11:28 -0300] "GET / HTTP/1.1" 200 2878 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:11:33 -0300] "GET /books HTTP/1.1" 200 7738 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:11:36 -0300] "GET /books?search=el+senor HTTP/1.1" 200 6373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:11:49 -0300] "GET /books?search=el+senor HTTP/1.1" 200 6195 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:11:54 -0300] "GET /books?search=harry HTTP/1.1" 200 4786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:12:00 -0300] "GET /books?search= HTTP/1.1" 200 7568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:19:03 -0300] "GET /books?search= HTTP/1.1" 200 7576 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:19:03 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:23:12 -0300] "GET /books?search= HTTP/1.1" 200 7576 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:23:12 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
192.168.100.196 - - [21/Mar/2026:10:24:12 -0300] "GET / HTTP/1.1" 200 2874 http-bio-8080-exec-1 45
192.168.100.196 - - [21/Mar/2026:10:24:29 -0300] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-2 2
192.168.100.196 - - [21/Mar/2026:10:24:31 -0300] "GET / HTTP/1.1" 200 2874 http-bio-8080-exec-3 5
192.168.100.196 - - [21/Mar/2026:10:24:31 -0300] "GET /loginMsg.js HTTP/1.1" 404 973 http-bio-8080-exec-5 0
192.168.100.196 - - [21/Mar/2026:10:24:31 -0300] "GET /cgi/get.cgi?cmd=home_login HTTP/1.1" 404 973 http-bio-8080-exec-6 0
192.168.100.196 - - [21/Mar/2026:10:24:39 -0300] "POST /boaform/formPing HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:25:40 -0300] "GET /books?search= HTTP/1.1" 200 7570 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:12 -0300] "GET /books?search= HTTP/1.1" 200 6980 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:12 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:41 -0300] "GET /books?search= HTTP/1.1" 200 6985 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:59 -0300] "GET /books?search= HTTP/1.1" 200 6982 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:27:17 -0300] "GET /books?search= HTTP/1.1" 200 6987 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:27:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:30:09 -0300] "GET /books?search= HTTP/1.1" 200 6971 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:30:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:30:09 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:06 -0300] "GET /books?search= HTTP/1.1" 200 6991 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:41 -0300] "GET /books?search= HTTP/1.1" 200 7033 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:32:21 -0300] "GET /books?search= HTTP/1.1" 200 7076 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:32:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:33:41 -0300] "GET /books?search= HTTP/1.1" 200 7043 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:33:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:33:41 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:34:05 -0300] "GET /books?search= HTTP/1.1" 200 7068 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:34:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:40:02 -0300] "GET /books?search= HTTP/1.1" 200 7329 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:40:02 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:40:12 -0300] "GET / HTTP/1.1" 200 2639 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:56:53 -0300] "GET / HTTP/1.1" 200 2644 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:56:53 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:58:39 -0300] "GET / HTTP/1.1" 200 2649 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:58:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:10 -0300] "GET /views/login.jsp HTTP/1.1" 200 3622 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:47 -0300] "GET /books HTTP/1.1" 200 7339 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:47 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:54 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 3571 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:58 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:58 -0300] "GET /books HTTP/1.1" 200 7342 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:08:15 -0300] "GET /books HTTP/1.1" 200 7340 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:08:30 -0300] "GET /add-book HTTP/1.1" 200 3377 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:13:07 -0300] "GET / HTTP/1.1" 200 2842 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:13:07 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:13:11 -0300] "GET /books HTTP/1.1" 200 7533 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:13:17 -0300] "GET /add-book HTTP/1.1" 200 3562 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:13:32 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:13:32 -0300] "GET /books HTTP/1.1" 200 8931 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:43 -0300] "GET / HTTP/1.1" 200 2775 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:45 -0300] "GET /books HTTP/1.1" 200 8864 http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:47 -0300] "GET /add-book HTTP/1.1" 200 3495 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:58 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:58 -0300] "GET /books HTTP/1.1" 200 10244 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:16:43 -0300] "GET /add-book HTTP/1.1" 200 3495 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:16:53 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:16:53 -0300] "GET /books HTTP/1.1" 200 11622 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:24:17 -0300] "GET / HTTP/1.1" 200 2775 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:24:17 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:24:22 -0300] "GET /books HTTP/1.1" 200 3297 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:24:23 -0300] "GET /add-book HTTP/1.1" 200 3495 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:24:37 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:24:37 -0300] "GET /books HTTP/1.1" 200 4697 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:25:40 -0300] "GET / HTTP/1.1" 200 2775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:29:52 -0300] "GET /views/login.jsp HTTP/1.1" 200 3748 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:29:55 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4198 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:30:14 -0300] "POST /registro HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:30:14 -0300] "GET /views/login.jsp HTTP/1.1" 200 3748 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:30:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:30:25 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 3297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:30:31 -0300] "GET /add-book HTTP/1.1" 200 3495 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:30:45 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:30:45 -0300] "GET /books HTTP/1.1" 200 6100 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:30:53 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:30:53 -0300] "GET /books HTTP/1.1" 200 4700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:31:45 -0300] "GET /books HTTP/1.1" 200 3297 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:31:46 -0300] "GET /add-book HTTP/1.1" 200 3495 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:32:16 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:32:16 -0300] "GET /books HTTP/1.1" 200 4697 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:47:13 -0300] "GET /books HTTP/1.1" 200 4366 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:47:13 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:47:19 -0300] "GET /books HTTP/1.1" 200 4620 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:47:23 -0300] "GET /books? HTTP/1.1" 200 4620 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:50:42 -0300] "GET /books? HTTP/1.1" 200 4639 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:58:48 -0300] "GET /books? HTTP/1.1" 200 4639 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:58:50 -0300] "GET /login? HTTP/1.1" 405 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:59:24 -0300] "GET / HTTP/1.1" 200 3106 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:59:27 -0300] "GET /login? HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:59:51 -0300] "GET / HTTP/1.1" 200 3105 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Mar/2026:12:59:52 -0300] "GET /views/login.jsp HTTP/1.1" 200 4102 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:00:02 -0300] "GET /views/login.jsp HTTP/1.1" 200 4102 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:00:32 -0300] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:00:34 -0300] "GET /views/login.jsp HTTP/1.1" 200 4084 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:00:53 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4520 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:02:18 -0300] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:02:20 -0300] "GET /views/login.jsp HTTP/1.1" 200 4084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:02:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:02:39 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 3450 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:02:47 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 3450 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:02:48 -0300] "GET /add-book HTTP/1.1" 200 3808 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:02:55 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:02:55 -0300] "GET /books HTTP/1.1" 200 5743 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:03:08 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4520 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:03:52 -0300] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:03:55 -0300] "GET /views/login.jsp HTTP/1.1" 200 4065 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:03:59 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4520 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:09:26 -0300] "GET / HTTP/1.1" 200 3117 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:09:26 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:09:29 -0300] "GET /views/login.jsp HTTP/1.1" 200 4095 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:09:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:09:35 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 3482 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:10:16 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 3482 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:10:43 -0300] "GET / HTTP/1.1" 200 3117 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:10:46 -0300] "GET /views/login.jsp HTTP/1.1" 200 4095 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:10:55 -0300] "POST /login HTTP/1.1" 200 4095 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:11:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:11:04 -0300] "GET /books HTTP/1.1" 200 5771 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:13:48 -0300] "GET / HTTP/1.1" 200 3117 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:19 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4541 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:19 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:22 -0300] "GET /books HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:27 -0300] "GET /views/login.jsp HTTP/1.1" 200 4095 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:39 -0300] "GET /home HTTP/1.1" 200 5771 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:46 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 4040 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:51 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:51 -0300] "GET /home HTTP/1.1" 200 5771 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:58 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:29:58 -0300] "GET /home HTTP/1.1" 200 4650 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:30:46 -0300] "GET /login? HTTP/1.1" 405 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:33:53 -0300] "GET / HTTP/1.1" 200 3117 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:33:56 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:33:56 -0300] "GET /views/login.jsp HTTP/1.1" 200 4095 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:34:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:34:08 -0300] "GET /home HTTP/1.1" 200 4650 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:34:11 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:34:11 -0300] "GET /views/login.jsp HTTP/1.1" 200 4095 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:34:14 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 3482 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:34:20 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4541 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:34:21 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:34:25 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:34:26 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:34:59 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 3500 http-bio-8080-exec-10 570
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:35:13 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 3500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:35:29 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 3493 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:35:30 -0300] "GET /index.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:35:34 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4552 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:35:35 -0300] "GET /views/login.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:35:36 -0300] "GET /index.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:38:47 -0300] "GET /books HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:39:04 -0300] "GET /books HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:39:06 -0300] "GET /index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:39:07 -0300] "GET / HTTP/1.1" 200 3127 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:39:09 -0300] "GET /home HTTP/1.1" 200 4661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:13:46:35 -0300] "GET /index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:36:57 -0300] "GET /home HTTP/1.1" 200 5271 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:36:57 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:36:59 -0300] "POST /request-book HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:46:14 -0300] "GET / HTTP/1.1" 200 3127 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:46:16 -0300] "GET /home HTTP/1.1" 200 5271 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:46:20 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:46:20 -0300] "GET /views/login.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:46:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:46:28 -0300] "GET /home HTTP/1.1" 200 5271 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:46:31 -0300] "POST /request-book HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:47:40 -0300] "GET /home HTTP/1.1" 200 5271 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:57:13 -0300] "GET /home HTTP/1.1" 200 5437 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [21/Mar/2026:17:57:14 -0300] "GET /views/MyBooks.jsp HTTP/1.1" 200 3631 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:45:32 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:45:32 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:45:34 -0300] "GET /return-book HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:45:34 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:45:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:45:42 -0300] "GET /home HTTP/1.1" 200 5429 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:45:44 -0300] "GET /return-book HTTP/1.1" 200 3623 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:45:47 -0300] "GET /return-book HTTP/1.1" 200 3623 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:47:14 -0300] "GET /return-book HTTP/1.1" 200 3623 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:47:17 -0300] "GET /return-book HTTP/1.1" 200 3623 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:47:18 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:47:18 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4710 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:47:19 -0300] "GET /return-book HTTP/1.1" 200 3623 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:47:21 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:47:22 -0300] "GET /home HTTP/1.1" 200 5429 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:47:31 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:47:31 -0300] "GET /home HTTP/1.1" 200 5429 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:47:33 -0300] "GET /return-book HTTP/1.1" 200 3623 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:50:53 -0300] "GET /return-book HTTP/1.1" 200 3623 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:51:20 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:51:23 -0300] "GET /return-book HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:51:23 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:51:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:51:31 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-6 554
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:51:33 -0300] "GET /return-book HTTP/1.1" 500 4095 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:56:02 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:56:04 -0300] "GET /return-book HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:56:04 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:56:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:56:14 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Mar/2026:18:56:16 -0300] "GET /return-book HTTP/1.1" 200 3623 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:09:26 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:09:26 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:09:33 -0300] "GET /return-book HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:09:33 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:09:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:09:43 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:09:46 -0300] "GET /return-book HTTP/1.1" 200 5553 http-bio-8080-exec-8 559
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:11 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:14 -0300] "GET /return-book HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:14 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:24 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:26 -0300] "GET /return-book HTTP/1.1" 200 5553 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:30 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:31 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:34 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:34 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:42 -0300] "GET /return-book HTTP/1.1" 200 5553 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:20:37:46 -0300] "POST /return-book HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:06 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:06 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:08 -0300] "GET /return-book HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:08 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:16 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:21 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 4209 http-bio-8080-exec-6 649
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:24 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:24 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:27 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:27 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:00:29 -0300] "GET /return-book HTTP/1.1" 500 4616 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:01:25 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:01:25 -0300] "GET /return-book HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:01:25 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:01:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:01:33 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:01:34 -0300] "GET /return-book HTTP/1.1" 500 4616 http-bio-8080-exec-7 586
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:23:23 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:23:25 -0300] "GET /return-book HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:23:25 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:23:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:23:31 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:23:35 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:23:55 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:23:57 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:24:01 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:26:10 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:26:12 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:26:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:26:19 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:26:21 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:26:25 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:28:51 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:28:52 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:28:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:28:59 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:29:02 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:33:01 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:33:04 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:33:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:33:10 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:33:12 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:34:41 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:34:43 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:34:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:34:50 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:34:52 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:35:20 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:35:21 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:35:22 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 4209 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:35:25 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:35:25 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:35:52 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:35:54 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:36:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:36:00 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:36:02 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 4209 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:36:05 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:36:05 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:36:07 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:36:26 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:37:29 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:37:31 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:37:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:37:38 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:37:41 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:40:19 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:40:22 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:40:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:40:28 -0300] "GET /home HTTP/1.1" 200 5430 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:40:39 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:50:04 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:50:06 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:50:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:50:12 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:50:15 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:57:40 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:57:42 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:57:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:57:48 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Mar/2026:22:57:50 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:01:45 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:01:46 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:01:53 -0300] "POST /login HTTP/1.1" 200 4264 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:02:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:02:01 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:02:03 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:20 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:22 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:29 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:31 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:31 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:36 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:38 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:42 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:43 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:50 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:50 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:06:52 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:12 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:12 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:13 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:20 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:22 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:22 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:25 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:27 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:30 -0300] "GET /books?search= HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:15:37 -0300] "GET /books?search=el+senor HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:18:45 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:18:47 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:18:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:18:55 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:18:57 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:18:57 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:19:08 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:19:08 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:19:13 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:19:15 -0300] "POST /return-book HTTP/1.1" 500 1850 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:24:23 -0300] "POST /return-book HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:24:36 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:24:38 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:24:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:24:45 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:24:47 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:24:49 -0300] "POST /return-book HTTP/1.1" 200 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:30:32 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:30:35 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:30:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:30:40 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:30:48 -0300] "GET /add-book HTTP/1.1" 200 4013 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:31:01 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:31:01 -0300] "GET /home HTTP/1.1" 200 7126 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:31:20 -0300] "GET /home HTTP/1.1" 200 3727 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:31:22 -0300] "GET /add-book HTTP/1.1" 200 4013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:31:41 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:31:41 -0300] "GET /home HTTP/1.1" 200 5431 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:31:45 -0300] "GET /add-book HTTP/1.1" 200 4013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:31:57 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:31:57 -0300] "GET /home HTTP/1.1" 200 7126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:31:59 -0300] "GET /add-book HTTP/1.1" 200 4013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:12 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:12 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:16 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 4209 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:19 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:19 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:27 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:27 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:32 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:36 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:37 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:40 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:42 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:42 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:48 -0300] "GET /return-book HTTP/1.1" 200 5955 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:52 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:32:52 -0300] "GET /views/MyBooks.jsp HTTP/1.1" 200 3676 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:20 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:24 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:25 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:28 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:28 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:30 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:32 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:34 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:36 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:36 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:38 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:38 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:39 -0300] "GET /return-book HTTP/1.1" 200 7094 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:45 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:33:45 -0300] "GET /views/MyBooks.jsp HTTP/1.1" 200 3676 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:34:58 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:00 -0300] "GET /views/login.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:05 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:11 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:14 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:15 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:18 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:18 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:22 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:22 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:25 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:25 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:34 -0300] "GET /return-book HTTP/1.1" 200 5955 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:39 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:39 -0300] "GET /return-book HTTP/1.1" 200 4811 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:50 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:35:50 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:08 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:09 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:11 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:11 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:13 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:13 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:14 -0300] "GET /return-book HTTP/1.1" 200 5959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:17 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:17 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:26 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:26 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:40 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:41 -0300] "GET /home HTTP/1.1" 200 8845 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:36:46 -0300] "GET /add-book HTTP/1.1" 200 4013 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:01 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:01 -0300] "GET /home HTTP/1.1" 200 10531 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:07 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:07 -0300] "GET /home HTTP/1.1" 200 10531 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:13 -0300] "GET /return-book HTTP/1.1" 200 4802 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:21 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:21 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:31 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:32 -0300] "GET /home HTTP/1.1" 200 10531 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:36 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:36 -0300] "GET /home HTTP/1.1" 200 10531 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:39 -0300] "GET /return-book HTTP/1.1" 200 4820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:41 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:41 -0300] "GET /return-book HTTP/1.1" 200 3676 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:42 -0300] "GET /index.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:37:43 -0300] "GET /home HTTP/1.1" 200 10531 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:44:13 -0300] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:44:16 -0300] "GET /home HTTP/1.1" 200 10531 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:44:18 -0300] "GET /books?search=el+senor HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:19 -0300] "GET / HTTP/1.1" 200 3284 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:23 -0300] "GET /home HTTP/1.1" 200 10530 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:25 -0300] "GET /home?search=el+senor HTTP/1.1" 200 8852 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:31 -0300] "GET /home?search=harry HTTP/1.1" 200 5417 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:35 -0300] "GET /views/login.jsp HTTP/1.1" 200 4263 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:45 -0300] "GET /home HTTP/1.1" 200 10530 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:47 -0300] "GET /home?search=el+senor HTTP/1.1" 200 8852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:51 -0300] "GET /home?search=harry HTTP/1.1" 200 5417 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:54 -0300] "GET /return-book HTTP/1.1" 200 3675 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:59 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:45:59 -0300] "GET /home HTTP/1.1" 200 10530 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:46:06 -0300] "GET /return-book HTTP/1.1" 200 4801 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:46:11 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:46:11 -0300] "GET /home HTTP/1.1" 200 10530 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:46:12 -0300] "GET /return-book HTTP/1.1" 200 5945 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:46:15 -0300] "GET /home?search=harry HTTP/1.1" 200 5417 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:46:22 -0300] "GET /return-book HTTP/1.1" 200 5945 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:23:49:19 -0300] "GET /home?search=el+senor HTTP/1.1" 200 8852 http-bio-8080-exec-5 21
