0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:03:26 -0300] "GET / HTTP/1.1" 200 3284 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:03:26 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 200 55490 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:03:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:03:52 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:03:52 -0300] "GET /views/login.jsp HTTP/1.1" 200 4263 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:03:58 -0300] "GET /index.jsp HTTP/1.1" 200 3284 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:04:31 -0300] "GET /index.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:04:32 -0300] "GET / HTTP/1.1" 200 3288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:04:35 -0300] "GET /home HTTP/1.1" 200 10534 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:04:50 -0300] "GET /return-book HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:04:51 -0300] "GET /views/login.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:04:58 -0300] "GET /views/registro.jsp HTTP/1.1" 200 4713 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:14 -0300] "POST /registro HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:14 -0300] "GET /views/login.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:22 -0300] "GET /home HTTP/1.1" 200 10534 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:24 -0300] "GET /return-book HTTP/1.1" 200 3679 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:26 -0300] "GET /index.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:28 -0300] "GET /home HTTP/1.1" 200 10534 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:30 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:30 -0300] "GET /home HTTP/1.1" 200 10534 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:31 -0300] "GET /return-book HTTP/1.1" 200 4814 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:34 -0300] "GET /home HTTP/1.1" 200 10534 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:37 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:37 -0300] "GET /home HTTP/1.1" 200 10534 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:38 -0300] "GET /return-book HTTP/1.1" 200 5941 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:47 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:47 -0300] "GET /views/login.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:50 -0300] "GET /index.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:51 -0300] "GET /home HTTP/1.1" 200 10534 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:54 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:54 -0300] "GET /views/login.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:55 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:55 -0300] "GET /views/login.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:05:57 -0300] "GET /home HTTP/1.1" 200 10534 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:21:50 -0300] "GET / HTTP/1.1" 200 2903 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:22:00 -0300] "GET /index.jsp HTTP/1.1" 200 2903 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:22:03 -0300] "GET /home HTTP/1.1" 200 10149 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:22:08 -0300] "GET /index.jsp HTTP/1.1" 200 2903 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:22:43 -0300] "GET /index.jsp HTTP/1.1" 200 2911 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:23:45 -0300] "GET /index.jsp HTTP/1.1" 200 3002 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:23:58 -0300] "GET /index.jsp HTTP/1.1" 200 3140 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:24:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:24:16 -0300] "GET /index.jsp HTTP/1.1" 200 3140 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:24:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:38:22 -0300] "GET /index.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:47:00 -0300] "GET /index.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:47:39 -0300] "GET /index.jsp HTTP/1.1" 200 3179 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:49:39 -0300] "GET /index.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:49:55 -0300] "GET /index.jsp HTTP/1.1" 200 3234 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:51:26 -0300] "GET /index.jsp HTTP/1.1" 200 3409 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:52:08 -0300] "GET /index.jsp HTTP/1.1" 200 3409 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:52:08 -0300] "GET /webapp/assets/image/logoUntec.png HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:53:11 -0300] "GET /index.jsp HTTP/1.1" 200 3403 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:53:48 -0300] "GET /index.jsp HTTP/1.1" 200 3396 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:53:48 -0300] "GET /assets/image/logoUntec.png HTTP/1.1" 200 35868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:54:43 -0300] "GET /index.jsp HTTP/1.1" 200 3398 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:54:44 -0300] "GET /assets/image/logoinksandbooks HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:55:01 -0300] "GET /index.jsp HTTP/1.1" 200 3402 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:55:11 -0300] "GET /index.jsp HTTP/1.1" 200 3403 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:55:22 -0300] "GET /index.jsp HTTP/1.1" 200 3402 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:57:57 -0300] "GET /index.jsp HTTP/1.1" 200 3395 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:57:57 -0300] "GET /index.jsp HTTP/1.1" 200 3395 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:58:13 -0300] "GET /index.jsp HTTP/1.1" 200 3378 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:59:07 -0300] "GET /index.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:59:07 -0300] "GET /assets/css/style.css HTTP/1.1" 200 58 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:19:59:08 -0300] "GET /index.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:00:32 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:00:32 -0300] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:00:47 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:00:48 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:00:49 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:00:49 -0300] "GET /assets/css/style.css HTTP/1.1" 200 58 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:01:08 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:01:08 -0300] "GET /assets/css/style.css HTTP/1.1" 200 58 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:04:02 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:04:02 -0300] "GET /assets/css/style.css HTTP/1.1" 200 59 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:07:24 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:07:24 -0300] "GET /assets/css/style.css HTTP/1.1" 200 47 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:13:04 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:13:04 -0300] "GET /assets/css/style.css HTTP/1.1" 200 137 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:13:23 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:13:23 -0300] "GET /assets/css/style.css HTTP/1.1" 200 137 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:16:22 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:16:22 -0300] "GET /assets/css/style.css HTTP/1.1" 200 215 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:16:54 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:16:54 -0300] "GET /assets/css/style.css HTTP/1.1" 200 194 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:17:05 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:17:05 -0300] "GET /assets/css/style.css HTTP/1.1" 200 194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:19:51 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:19:51 -0300] "GET /assets/css/style.css HTTP/1.1" 200 253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:20:19 -0300] "GET /index.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:20:19 -0300] "GET /assets/css/style.css HTTP/1.1" 200 253 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:25:50 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Mar/2026:20:25:50 -0300] "GET /assets/css/style.css HTTP/1.1" 200 525 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:05:36 -0300] "GET /index.jsp HTTP/1.1" 200 3486 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:05:36 -0300] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:05:53 -0300] "GET /index.jsp HTTP/1.1" 200 3479 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:06:29 -0300] "GET /index.jsp HTTP/1.1" 200 3479 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:06:31 -0300] "GET /index.jsp HTTP/1.1" 200 3479 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:06:33 -0300] "GET /index.jsp HTTP/1.1" 200 3479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:06:34 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:06:45 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:07:05 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:07:09 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:07:23 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:07:24 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:07:25 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:07:39 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:07:41 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:07:41 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:08:12 -0300] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:09:12 -0300] "GET / HTTP/1.1" 200 3470 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:09:42 -0300] "GET / HTTP/1.1" 200 3470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:09:42 -0300] "GET /assets/css/style.css HTTP/1.1" 200 518 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:09:55 -0300] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:09:55 -0300] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:10:10 -0300] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:10:10 -0300] "GET /assets/css/style.css HTTP/1.1" 200 518 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:11:23 -0300] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:11:23 -0300] "GET /assets/css/style.css HTTP/1.1" 200 577 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:11:39 -0300] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:11:39 -0300] "GET /assets/css/style.css HTTP/1.1" 200 577 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:11:52 -0300] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:11:52 -0300] "GET /assets/css/style.css HTTP/1.1" 200 577 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:12:02 -0300] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:21:12:02 -0300] "GET /assets/css/style.css HTTP/1.1" 200 577 http-bio-8080-exec-1 5
