0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:50:28 -0300] "GET / HTTP/1.1" 200 944 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:50:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:50:30 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:50:32 -0300] "GET /add-book HTTP/1.1" 200 1533 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:51:24 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:51:24 -0300] "GET /books HTTP/1.1" 200 2017 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:51:28 -0300] "GET /books HTTP/1.1" 200 2017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:55:23 -0300] "GET /books HTTP/1.1" 200 2186 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:55:26 -0300] "GET /books HTTP/1.1" 200 2186 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:55:58 -0300] "GET /books HTTP/1.1" 200 2186 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:55:59 -0300] "GET / HTTP/1.1" 200 944 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:56:01 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:57:05 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:57:22 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:57:24 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:00:13 -0300] "GET / HTTP/1.1" 200 944 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:00:15 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:03:54 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 2224 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:07:20 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:07:23 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:09:27 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:09:30 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:10:25 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:10:53 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:12:43 -0300] "GET / HTTP/1.1" 200 945 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:12:45 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:13:00 -0300] "GET /add-book HTTP/1.1" 200 1533 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:13:19 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:13:19 -0300] "GET /books HTTP/1.1" 500 3828 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Mar/2026:11:17:07 -0300] "GET /books HTTP/1.1" 200 3746 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:02:27 -0300] "GET / HTTP/1.1" 200 945 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:02:30 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:03:14 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:03:16 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:03:56 -0300] "GET /add-book HTTP/1.1" 200 2653 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:06:42 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:06:42 -0300] "GET /books HTTP/1.1" 200 4483 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:06:48 -0300] "GET /update-book?id=1 HTTP/1.1" 500 1632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:10:30 -0300] "GET / HTTP/1.1" 200 945 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:10:32 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:10:34 -0300] "GET /add-book HTTP/1.1" 200 2653 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:10:43 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:10:43 -0300] "GET /books HTTP/1.1" 200 5199 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:10:50 -0300] "GET /update-book?id=3 HTTP/1.1" 500 1632 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:12:08 -0300] "GET /update-book?id=2 HTTP/1.1" 500 1632 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:19:53:57 -0300] "GET / HTTP/1.1" 200 945 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Mar/2026:19:53:59 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Mar/2026:19:58:58 -0300] "GET / HTTP/1.1" 200 932 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [20/Mar/2026:19:59:00 -0300] "GET /books HTTP/1.1" 200 5199 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [20/Mar/2026:19:59:16 -0300] "GET /update-book?id=1 HTTP/1.1" 500 1632 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:02:34 -0300] "GET /update-book?id=1 HTTP/1.1" 500 1632 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:03:21 -0300] "GET / HTTP/1.1" 200 932 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:03:23 -0300] "GET /books HTTP/1.1" 200 5199 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:03:26 -0300] "GET /update-book?id=2 HTTP/1.1" 500 1632 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:05:20 -0300] "GET /update-book?id=1 HTTP/1.1" 500 1632 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:05:40 -0300] "GET / HTTP/1.1" 200 932 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:05:43 -0300] "GET /books HTTP/1.1" 200 5219 http-bio-8080-exec-7 518
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:05:45 -0300] "GET /update-book?bookId=2 HTTP/1.1" 200 2740 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:40:59 -0300] "GET / HTTP/1.1" 200 932 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:44:54 -0300] "GET /books HTTP/1.1" 200 5219 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:44:57 -0300] "GET /update-book?bookId=2 HTTP/1.1" 200 2740 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:44:59 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:44:59 -0300] "GET /books HTTP/1.1" 200 5227 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:02 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 2740 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:10 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:10 -0300] "GET /books HTTP/1.1" 200 5231 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:12 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 2744 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:17 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:17 -0300] "GET /books HTTP/1.1" 200 5236 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:23 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 2749 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:30 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:30 -0300] "GET /books HTTP/1.1" 200 5221 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:32 -0300] "GET /update-book?bookId=2 HTTP/1.1" 200 2748 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:48 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:45:48 -0300] "GET /books HTTP/1.1" 200 5198 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:47:16 -0300] "GET /books HTTP/1.1" 200 5198 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:47:17 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 1845 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:51:31 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:51:31 -0300] "GET /books HTTP/1.1" 200 5198 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:51:34 -0300] "GET /update-book?bookId=3 HTTP/1.1" 200 1831 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:51:38 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:51:38 -0300] "GET /books HTTP/1.1" 200 5195 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:57:04 -0300] "GET /books HTTP/1.1" 200 7592 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:57:21 -0300] "GET /books HTTP/1.1" 200 7227 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:59:46 -0300] "GET /books HTTP/1.1" 200 8276 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:59:47 -0300] "GET /update-book?bookId=1&bookId=1 HTTP/1.1" 200 1845 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:20:59:51 -0300] "GET /update-book?bookId=1&bookId=1 HTTP/1.1" 200 1845 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:21:00:04 -0300] "GET /update-book?bookId=2&bookId=2 HTTP/1.1" 200 1836 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:21:02:07 -0300] "GET /books HTTP/1.1" 200 8502 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Mar/2026:21:02:08 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 1845 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:21:02:33 -0300] "GET /books HTTP/1.1" 200 8371 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Mar/2026:21:02:46 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 1845 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:21:06:23 -0300] "GET /books HTTP/1.1" 200 7537 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [20/Mar/2026:21:07:03 -0300] "GET /books HTTP/1.1" 200 8371 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Mar/2026:21:07:20 -0300] "GET /books HTTP/1.1" 200 8492 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [20/Mar/2026:21:07:21 -0300] "GET /books HTTP/1.1" 200 8492 http-bio-8080-exec-9 3
