0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:16:53 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:16:53 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:16:53 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:16:55 -0300] "GET /views/login.jsp? HTTP/1.1" 200 4999 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:16:55 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:02 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:06 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:06 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:12 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:12 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:22 -0300] "GET /return-book HTTP/1.1" 200 9243 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:29 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:29 -0300] "GET /return-book HTTP/1.1" 200 7613 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:31 -0300] "GET /profile HTTP/1.1" 200 6191 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:36 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:36 -0300] "GET /profile HTTP/1.1" 200 6175 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:46 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:48 -0300] "GET /add-book? HTTP/1.1" 200 5938 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:17:48 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:18:00 -0300] "GET /return-book HTTP/1.1" 200 7613 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:18:02 -0300] "GET /profile HTTP/1.1" 200 6175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:18:04 -0300] "GET /return-book HTTP/1.1" 200 7613 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:18:05 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:18:06 -0300] "GET /add-book? HTTP/1.1" 200 5938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:18:18 -0300] "GET /add-book? HTTP/1.1" 200 5938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:00:18:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:04:03 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:04:06 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:04:06 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:04:45 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:04:45 -0300] "GET /views/login.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:00 -0300] "POST /login HTTP/1.1" 200 5058 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:04 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:07 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:07 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:13 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:19 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:33 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:33 -0300] "GET /home HTTP/1.1" 200 13830 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:36 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:36 -0300] "GET /home HTTP/1.1" 200 13830 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:41 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:41 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:42 -0300] "GET /return-book HTTP/1.1" 200 6008 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:47 -0300] "GET /home HTTP/1.1" 200 11605 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:49 -0300] "GET /update-book?bookId=6 HTTP/1.1" 200 5856 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:53 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:53 -0300] "GET /home HTTP/1.1" 200 11606 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:05:55 -0300] "GET /profile HTTP/1.1" 200 6171 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:06:02 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:06:02 -0300] "GET /profile HTTP/1.1" 200 6185 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:06:11 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:06:11 -0300] "GET /profile HTTP/1.1" 200 6163 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:03:06:18 -0300] "GET /home HTTP/1.1" 200 11606 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:05:52 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:05:52 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 200 1587 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:05:52 -0300] "GET /assets/image/logoinksandbooks.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:05:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:03 -0300] "GET /views/login.jsp? HTTP/1.1" 200 5001 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:03 -0300] "GET /assets/javascript/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:11 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:11 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 200 772 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:13 -0300] "GET /return-book HTTP/1.1" 200 6008 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:13 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:16 -0300] "GET /profile HTTP/1.1" 200 6163 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:17 -0300] "GET /return-book HTTP/1.1" 200 6008 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:18 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:18 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:21 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:21 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:28 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:28 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:06:28 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:01 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:01 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:03 -0300] "GET /views/login.jsp? HTTP/1.1" 200 5001 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:10 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:10 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 200 754 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:17 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:17 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:17 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:21 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:21 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:15:21 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:16:46 -0300] "GET /return-book HTTP/1.1" 200 9244 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:16:46 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:16:47 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:16:47 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 200 762 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:19:57 -0300] "GET /return-book HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:19:57 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:19:58 -0300] "GET /views/login.jsp? HTTP/1.1" 200 5001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:04 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:04 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:13 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:26 -0300] "GET /update-book?bookId=2 HTTP/1.1" 200 5847 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:26 -0300] "GET /assets/javascript/book.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:29 -0300] "GET /return-book HTTP/1.1" 200 7613 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:30 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:30 -0300] "GET /return-book HTTP/1.1" 200 6012 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:32 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:32 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:34 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:34 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:20:57 -0300] "GET /profile HTTP/1.1" 200 6175 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:02 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:02 -0300] "GET /profile HTTP/1.1" 200 6191 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:03 -0300] "GET /profile HTTP/1.1" 200 6191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:05 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:07 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:07 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:10 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:38 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:41 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:41 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:41 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:42 -0300] "GET /return-book HTTP/1.1" 200 6008 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:43 -0300] "GET /home?search= HTTP/1.1" 200 12370 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:43 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:45 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:49 -0300] "GET /return-book HTTP/1.1" 200 7614 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:50 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:21:53 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:24:53 -0300] "GET / HTTP/1.1" 200 4304 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:24:53 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:24:55 -0300] "GET /views/login.jsp? HTTP/1.1" 200 5295 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:24:56 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:24:56 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:00 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:25 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:27 -0300] "GET /views/login.jsp? HTTP/1.1" 200 5001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:37 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:41 -0300] "GET /return-book HTTP/1.1" 200 7614 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:43 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:43 -0300] "GET /return-book HTTP/1.1" 200 6013 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:46 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:46 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:46 -0300] "GET /return-book HTTP/1.1" 200 4407 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:47 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:47 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:25:49 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:26:03 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:26:03 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 5570 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:26:21 -0300] "GET /return-book HTTP/1.1" 200 6009 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:26:22 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:26:24 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:26:24 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 5570 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:29:19 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:29:19 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:29:19 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:29:22 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:29:22 -0300] "GET /views/inicio.jsp HTTP/1.1" 200 5570 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:29:24 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:29:27 -0300] "POST /request-book HTTP/1.1" 405 1067 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:29:30 -0300] "GET /return-book HTTP/1.1" 200 7615 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:29:33 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:30:07 -0300] "GET / HTTP/1.1" 200 4304 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:30:10 -0300] "GET /home HTTP/1.1" 200 12370 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:31:29 -0300] "GET /return-book HTTP/1.1" 200 7615 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:31:31 -0300] "GET /return-book HTTP/1.1" 200 7615 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:22 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:22 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 200 1551 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:24 -0300] "GET /views/login.jsp? HTTP/1.1" 200 5001 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:31 -0300] "GET /home HTTP/1.1" 200 11782 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:31 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:33 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:33 -0300] "GET /home HTTP/1.1" 200 11782 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:41 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:41 -0300] "GET /home HTTP/1.1" 200 11782 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:32:41 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:34:00 -0300] "GET /home HTTP/1.1" 200 11782 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:34:00 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:34:00 -0300] "GET /assets/javascript/inicio.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:34:02 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:34:02 -0300] "GET /home HTTP/1.1" 200 11782 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:34:28 -0300] "GET /home HTTP/1.1" 500 4492 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:40:07 -0300] "GET / HTTP/1.1" 200 4304 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:40:07 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:58:26 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:58:26 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:58:47 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:58:47 -0300] "GET /assets/javascript/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:58:49 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:18:58:51 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:02:47 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:02:47 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:06:04 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:06:05 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:07:11 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:07:13 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:07:14 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:07:15 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:07:16 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:07:45 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:07:45 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:08:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:08:25 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:04 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:05 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:06 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:06 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:08 -0300] "GET /views/login.jsp? HTTP/1.1" 200 5001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:19 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:28 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:38 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:38 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:09:43 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:20:05 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:20:05 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:20:05 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:27:12 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:27:12 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:27:14 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:27:15 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:27:17 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:27:19 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:28:00 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:28:00 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:28:25 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:28:26 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:28:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:28:59 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:44:24 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:44:25 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:44:25 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:44:31 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:44:31 -0300] "GET /home HTTP/1.1" 200 6994 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:45:40 -0300] "GET /home HTTP/1.1" 200 7015 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:48:50 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:48:50 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:48:51 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:48:51 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:49:05 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:50:47 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:50:49 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:50:50 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:50:52 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:50:54 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:51:37 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:51:37 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:52:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:52:21 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:52:21 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:52:32 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:53:08 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:53:08 -0300] "GET /home HTTP/1.1" 200 7052 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:53:20 -0300] "GET /update-book?bookId=2 HTTP/1.1" 200 5816 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:53:41 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:53:41 -0300] "GET /home HTTP/1.1" 200 7066 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:54:17 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:54:17 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:54:21 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:55:10 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:55:11 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:55:13 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:56:06 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:56:06 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:56:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:56:50 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:57:30 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:57:30 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:57:34 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:57:43 -0300] "POST /login HTTP/1.1" 200 5059 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:57:50 -0300] "POST /login HTTP/1.1" 200 5059 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:03 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:05 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:05 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:07 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:23 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:23 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:32 -0300] "POST /login HTTP/1.1" 200 5060 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:39 -0300] "POST /login HTTP/1.1" 200 5060 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:58:57 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:59:01 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:59:01 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:59:03 -0300] "GET /views/login.jsp? HTTP/1.1" 200 5001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:59:11 -0300] "POST /login HTTP/1.1" 200 5060 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:59:28 -0300] "POST /login HTTP/1.1" 200 5060 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:19:59:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:00:18 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:01:05 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:01:05 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:01:07 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:01:08 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:01:11 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:01:11 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:01:50 -0300] "POST /register HTTP/1.1" 200 7586 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:02:05 -0300] "POST /register HTTP/1.1" 200 7587 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:02:40 -0300] "GET / HTTP/1.1" 200 4010 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:03:24 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:03:26 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:03:27 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:03:29 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:03:30 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:04:09 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:04:09 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:04:12 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:04:31 -0300] "POST /register HTTP/1.1" 200 7586 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:04:37 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:05:31 -0300] "POST /login HTTP/1.1" 200 5059 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:05:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:05:42 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:05:56 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:06:24 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:06:24 -0300] "GET /home HTTP/1.1" 200 7051 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:06:35 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 5815 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:07:00 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:07:00 -0300] "GET /home HTTP/1.1" 200 7067 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:07:18 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:07:18 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:07:49 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:08:11 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:08:11 -0300] "GET /home HTTP/1.1" 200 7092 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:08:13 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:08:24 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:08:24 -0300] "GET /home HTTP/1.1" 200 9388 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:08:28 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:08:47 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:08:47 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:08:58 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:08:58 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:02 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:02 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:08 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:08 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:27 -0300] "GET /return-book HTTP/1.1" 200 7618 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:33 -0300] "GET /return-book HTTP/1.1" 200 7618 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:34 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:39 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:39 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:42 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:42 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:09:59 -0300] "GET /return-book HTTP/1.1" 200 9243 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:04 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:04 -0300] "GET /return-book HTTP/1.1" 200 7618 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:04 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:18 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:23 -0300] "GET /return-book HTTP/1.1" 200 7618 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:29 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:29 -0300] "GET /return-book HTTP/1.1" 200 6008 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:30 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:42 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:52 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:10:52 -0300] "GET /profile HTTP/1.1" 200 6184 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:02 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:02 -0300] "GET /profile HTTP/1.1" 200 6191 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:07 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:07 -0300] "GET /profile HTTP/1.1" 200 6184 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:11 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:11 -0300] "GET /profile HTTP/1.1" 200 6168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:16 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:16 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:25 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:31 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:11:31 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:16:07 -0300] "GET /views/register.jsp? HTTP/1.1" 200 7515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:16:09 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:16:13 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:16:15 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:16:17 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:16:19 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:17:04 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:17:04 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:17:05 -0300] "GET /views/register.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:17:24 -0300] "POST /register HTTP/1.1" 200 7586 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:17:37 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:17:41 -0300] "GET /views/login.jsp? HTTP/1.1" 200 5001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:17:43 -0300] "GET /home HTTP/1.1" 200 4010 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:17:44 -0300] "GET /views/login.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:18:19 -0300] "POST /login HTTP/1.1" 200 5059 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:18:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:18:28 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:18:38 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:19:06 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:19:06 -0300] "GET /home HTTP/1.1" 200 7046 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:19:15 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:19:28 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:19:28 -0300] "GET /home HTTP/1.1" 200 9325 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:19:32 -0300] "GET /home?search=harry HTTP/1.1" 200 7051 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:19:40 -0300] "GET /home?search=el+se%C3%B1or HTTP/1.1" 200 4818 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:19:45 -0300] "GET /home?search=el+senor HTTP/1.1" 200 7074 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:19:55 -0300] "GET /home?search= HTTP/1.1" 200 9325 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:19:55 -0300] "GET /assets/css/mainStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:20:15 -0300] "GET /update-book?bookId=1 HTTP/1.1" 200 5810 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:20:26 -0300] "POST /update-book HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:20:26 -0300] "GET /home HTTP/1.1" 200 9333 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:20:39 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:20:39 -0300] "GET /home HTTP/1.1" 200 7066 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:20:45 -0300] "GET /home?search=harry HTTP/1.1" 200 4812 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:20:49 -0300] "GET /home?search= HTTP/1.1" 200 7066 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:20:54 -0300] "POST /delete-book HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:20:54 -0300] "GET /home HTTP/1.1" 200 4807 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:01 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:16 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:16 -0300] "GET /home HTTP/1.1" 200 7092 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:17 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:30 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:31 -0300] "GET /home HTTP/1.1" 200 9388 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:32 -0300] "GET /add-book? HTTP/1.1" 200 5908 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:45 -0300] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:45 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:59 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:21:59 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:06 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:06 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:16 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:16 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:20 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:20 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:23 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:23 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:25 -0300] "POST /request-book HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:25 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:40 -0300] "GET /return-book HTTP/1.1" 200 9243 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:22:57 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:01 -0300] "GET /return-book HTTP/1.1" 200 9243 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:05 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:05 -0300] "GET /return-book HTTP/1.1" 200 7618 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:07 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:16 -0300] "GET /return-book HTTP/1.1" 200 7618 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:19 -0300] "POST /return-book HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:19 -0300] "GET /return-book HTTP/1.1" 200 6008 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:20 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:35 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:43 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:43 -0300] "GET /profile HTTP/1.1" 200 6184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:50 -0300] "POST /profile HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:50 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:23:58 -0300] "GET /home HTTP/1.1" 200 11668 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:24:02 -0300] "GET /profile HTTP/1.1" 200 6166 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:24:04 -0300] "GET /login? HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2026:20:24:04 -0300] "GET /index.jsp HTTP/1.1" 200 4010 http-bio-8080-exec-6 6
